# jpetstore-6-vaadin-spring-boot

./: .gitignore  .travis.yml  README.md  pom.xml
.openshift/: settings.xml
.openshift/action_hooks/: build  start  stop
src/main/java/: JPetStore6Widgetset.gwt.xml
src/main/java/com/kiroule/jpetstore/vaadinspring/: JPetStore6Application.java
src/main/java/com/kiroule/jpetstore/vaadinspring/config/: SecurityConfig.java  ServiceConfig.java
src/main/java/com/kiroule/jpetstore/vaadinspring/domain/: Account.java  Banner.java  BillingDetails.java  Cart.java  CartItem.java  Item.java  Order.java  OrderDetails.java  Product.java  ShippingDetails.java
src/main/java/com/kiroule/jpetstore/vaadinspring/persistence/: CategoryMapper.java
src/main/java/com/kiroule/jpetstore/vaadinspring/service/: CatalogService.java  LoginService.java  SigninService.java
src/main/java/com/kiroule/jpetstore/vaadinspring/ui/: AppUI.java  MainUI.java  MainView.java
src/main/java/com/kiroule/jpetstore/vaadinspring/ui/component/: CartItemListGrid.java  CartItemListTable.java  GridButton.java  GridTextField.java  ItemListTable.java  LeftNavBar.java  OrderListGrid.java  OrderListTable.java  ProductItemListGrid.java  ProductListGrid.java  ProductListTable.java  TopNavBar.java
src/main/java/com/kiroule/jpetstore/vaadinspring/ui/converter/: BooleanConverter.java  CurrencyConverter.java  DateConverter.java
src/main/java/com/kiroule/jpetstore/vaadinspring/ui/event/: UIAddItemToCartEvent.java  UIChangeCartItemQuantityEvent.java  UIEventBus.java  UILoginEvent.java  UILogoutEvent.java  UIRemoveItemFromCartEvent.java  UIUpdateAccountEvent.java
src/main/java/com/kiroule/jpetstore/vaadinspring/ui/form/: AccountForm.java  BillingDetailsForm.java  ItemForm.java  ProductItemForm.java  ShippingDetailsForm.java  SigninForm.java  UserLoginForm.java
src/main/java/com/kiroule/jpetstore/vaadinspring/ui/menu/: LeftNavBar.java  TopNavBar.java
src/main/java/com/kiroule/jpetstore/vaadinspring/ui/navigation/: NavigationManager.java
src/main/java/com/kiroule/jpetstore/vaadinspring/ui/theme/: JPetStoreTheme.java
src/main/java/com/kiroule/jpetstore/vaadinspring/ui/util/: CurrentAccount.java  CurrentCart.java  HasLogger.java  HasUIEventBus.java  NavBarButtonUpdater.java  PageTitleUpdater.java  ViewConfig.java  ViewConfigUtil.java
src/main/java/com/kiroule/jpetstore/vaadinspring/ui/view/: AbstractView.java  AccountView.java  AuthRequiredView.java  BillingDetailsView.java  CartView.java  ConfirmOrderView.java  HelpView.java  HomeView.java  ItemListView.java  NewAccountView.java  OrderListView.java  ProductListView.java  SearchView.java  ShippingDetailsView.java
src/main/resources/: logback.xml
src/main/resources/com/kiroule/jpetstore/vaadinspring/persistence/: AccountMapper.xml  CategoryMapper.xml  ItemMapper.xml
src/main/resources/database/: jpetstore-hsqldb-dataload.sql
src/main/webapp/VAADIN/themes/jpetstoretheme/: jpetstoretheme.scss  styles.css  styles.scss.cache
src/test/java/com/kiroule/jpetstore/vaadinspring/: Jpetstore6ApplicationIntegrationTest.java  Jpetstore6ApplicationTests.java
src/test/java/com/kiroule/jpetstore/vaadinspring/service/: AccountServiceIntegrationTest.java
